<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".GameFragment">

    <TextView
        android:id="@+id/word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:letterSpacing="0.1"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/count_lives"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/count_lives"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/letters_used"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/letters_used"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/guess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/hint_edit_text"
        android:inputType="text"
        android:maxLength="1" />

    <Button
        android:id="@+id/check_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/check" />
</LinearLayout>